<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title></title>
</head>

<body>
  <div class="container">
    <h1>Find Out What Language to Learn!</h1>
    <form id='program-suggestor'>
      <h3 class="jumbotron">1: What sounds safest to you?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="safest" id="inlineRadio1" value="1">
        <label class="form-check-label" for="inlineRadio1">Skydiving</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="safest" id="inlineRadio2" value="2">
        <label class="form-check-label" for="inlineRadio2">Bungee Jumping</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="safest" id="inlineRadio3" value="3">
        <label class="form-check-label" for="inlineRadio3">Para Gliding</label>
      </div>
      <!-- QUESTION 2 -->
      <h3 class="jumbotron"> 2: What is your favorite way to make an egg?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="eggs" id="inlineRadio1" value="1">
        <label class="form-check-label" for="inlineRadio1">Scrambled</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="eggs" id="sunny-side" value="2">
        <label class="form-check-label" for="sunny-side">Sunny Side Up</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="eggs" id="fried" value="3">
        <label class="form-check-label" for="fried">Fried</label>
      </div>
      <!-- QUESTION 3 -->
      <h3 class="jumbotron">3: Pick a Streaming Service?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="streaming" id="netflix" value="1">
        <label class="form-check-label" for="netflix">Netflix</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="streaming" id="hulu" value="2">
        <label class="form-check-label" for="hulu">Hulu</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="streaming" id="disney" value="3">
        <label class="form-check-label" for="disney">Disney +</label>
      </div>
      <!-- QUESSTION 4 -->
      <h3 class="jumbotron">4: Ideal Roadtrip activities?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="road-trip" id="festival" value="1">
        <label class="form-check-label" for="festival">MUSIC FESTIVALS</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="road-trip" id="parks" value="2">
        <label class="form-check-label" for="parks">NATIONAL PARKS</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="road-trip" id="city" value="3">
        <label class="form-check-label" for="city">CITIES</label>
      </div>
      <!-- QUESTION 5 -->
      <h3 class="jumbotron">5: Favorite reality tv show?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="reality" id="jersey-shore" value="1">
        <label class="form-check-label" for="jersey-shore">Jersey Shore</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="reality" id="housewives" value="2">
        <label class="form-check-label" for="housewives">Real Housewives</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="reality" id="reality" value="3">
        <label class="form-check-label" for="reality">Flavor of Love</label>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Ready to find out!</button>
    </form>
    <div id="output">
      <div class="ruby">
        <p>You should learn Ruby</p>
      </div>
      <div class="python">
        <p>You should learn python</p>
      </div>
      <div class="javaScript">
        <p>You should learn JavaScript</p>
      </div>
      <div class="c-sharp">
        <p>You should learn C#</p>
      </div>
    </div>

  </div>
</body>

</html>
